launch=remote
remote-connection-string=unix:path=/ipc/dens-pdns-backend/.s.dens-pdns-backend

# https://doc.powerdns.com/authoritative/backends/remote.html#getalldomains
zone-cache-refresh-interval=0

### Disable all forms of caching s.t. it always hits the blockchain for the latest information

# https://doc.powerdns.com/authoritative/settings.html#cache-ttl
cache-ttl=0

# https://doc.powerdns.com/authoritative/settings.html#cache-ttl
negquery-cache-ttl=0

# https://doc.powerdns.com/authoritative/settings.html#query-cache-ttl
query-cache-ttl=0
